{
  "name": "frontend-institucion-educativa",
  "version": "1.0.0",
  "description": "Frontend responsive y multipágina para una institución educativa.",
  "license": "MIT",
  "scripts": {
    "build": "gulp build",
    "images": "gulp images",
    "styles": "gulp styles",
    "scripts": "gulp scripts"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "cssnano": "^8.0.2",
    "gulp": "^5.0.1",
    "gulp-postcss": "^10.0.0",
    "gulp-terser": "^2.1.0",
    "sharp": "^0.35.1"
  }
}
